<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="32003">Select TV Show</string>
    <string id="32004">Select file</string>

    <string id="32100">Addon is only for czech and slovak subtitles. Check the settings of the language for which you want to download subtitles.</string>
    <string id="32101">Open settings?</string>

    <string id="32110">Use manual search string</string>
    <string id="32111">Enter series number</string>
    <string id="32112">Enter episode number</string>

    <string id="32910">Searching</string>
    <string id="32911">Use text in brackets as search pattern and normalize</string>
    <string id="32914">Clean title search prior to the excess text (brackets, formatting, etc.).</string>

    <string id="32930">Statistics</string>
    <string id="32931">Send anonymous usage statistics</string>
</strings>
