v1.4.1 (29.3.2021)
- deployment do rozdeleneho repositare

v1.4.0 (3.3.2018)
- oprava otevirani okna s vyberem nastaveni jazyku pro stazeni

v1.3.0 (26.8.2017)
- prechod na HTTPS verzi stranek

v1.2.3 (18.3.2017)
- oprava hledani, zmena HTML

v1.2.1 (26.10.2014)
- interni upravy (prejmenovani stats na usage_stats)

v1.2.0 (23.10.2014)
- oprava vycisteni tmp adresare (Helix)

v1.1.1 (15.8.2014)
- oprava preklepu v manualnim vyhledavani

v1.1.0 (29.7.2014)
- moznost vycisteni textu o zavorky, formatovani, atd (zapnuto)

v1.0.0 (27.7.2014)
- doplneni zavislosti
- uprava vytazeni nazvu ze zavorek (minimalne 3 znaky)
- zruseni moznosti ukladani titulku k prehravanemu souboru z .raru (od xbmc 13.1 neni potreba)
- pridan slovensky preklad

v0.9.4 (13.5.2014)
- moznost pouzit text v zavorkach jako text pro vyhledavani (zapnuto)

v0.9.3 (11.5.2014)
- funkcni manualni vyhledavani
- opravene stahovani slovenskych titulku

v0.9.2 (6.5.2014)
- dialog s nabidkou otevrit nastaveni jazyku titulku pokud jsou nastaveny spatne

v0.9.1 (5.5.2014)
- fix stazeni titulku ktere nejsou v archivu

v0.9.0 (4.5.2014)
- upozorneni pokud je spatne nastaveny jazyk pro vyhledavani titulku

v0.8.1 (1.5.2014)
- rozbalovat titulky pouze pokud je koncovka .rar nebo .zip

v0.8.0 (30.4.2014)
- moznost odesilani statistik pouzivani (zapnuto)
- uprava prekladu

v0.7.0 (25.4.2014)
- lokalizace nastaveni a hlasek
- drobna uprava kodu a logovani

v0.4.0 (23.4.2014)
- filtrovani vysledku podle nastaveni jazyku pro vyhledavani titulku v XBMC

v0.3.0 (22.4.2014)
- vyber titulku po stazeni pokud jich archiv obsahuje vic

v0.2.0 (21.4.2014)
- procisteni nepotrebneho kodu

v0.0.5 (15.4.2014)
- moznost zkopirovani titulku vedle videa, pokud je prehravano video z raru (vypnuto)

v0.0.4 (15.4.2014)
- uprava velikosti ikony

v0.0.3 (10.4.2014)
- manualni vyhledavani (pouze pro vyhledani serialu)

v0.0.2 (3.4.2014)
- unescape na jmeno titulku

v0.0.1 (1.4.2014)
- preklopeni puvodni verze na Gotham
